<!DOCTYPE html>
<html>
    <head>
        <meta
            name="viewport"
            content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width"
        />
        <title></title>
    </head>
    <body>
        <a href="https://www.google.com/maps?q=50.942647,6.935217">Test Directions</a> <br /><br /><br />
        <a href="https://maps.google.com?q=50.942647,6.935217">Test Directions2</a><br /><br /><br />
        <button onclick="window.location.href='https://www.google.com/maps?q=50.942647,6.935217'">
            Test Directions3</button
        ><br /><br /><br />
    </body>
</html>
